{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/package-lock.json": true,
      "**/setupTests.ts": true,
      "**/serviceWorker.ts": true,
      "**/react-app-env.d.ts": true,
      "**/obj": true,
      "**/bin": true
    },
    "search.exclude": {
      "**/node_modules": true
    },
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true,
      "source.fixAll.stylelint": true
    },
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 100,
    "editor.minimap.showSlider": "always",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "workbench.statusBar.feedback.visible": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.iconTheme": "vscode-icons",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "breadcrumbs.enabled": true,
    "explorer.autoReveal": false,
    "scm.defaultViewMode": "tree",
    "vsintellicode.java.completionsEnabled": false,
    "vsintellicode.python.completionsEnabled": false,
    "todo-tree.general.rootFolder": "${workspaceFolder}/src",
    "vsicons.dontShowNewVersionMessage": true,
    "css_peek.peekToExclude": [
      "**/node_modules",
      "**/bower_components",
      "**/dist"
    ],
    "html-css-class-completion.excludeGlobPattern": "**/node_modules",
    "html-css-class-completion.includeGlobPattern": "src/**/*.{css,html}"
  },
  "extensions": {
    "recommendations": [
      "formulahendry.auto-rename-tag",
      "msjsdiag.debugger-for-chrome",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "ms-vsts.team",
      "coenraads.bracket-pair-colorizer-2",
      "naumovs.color-highlight",
      "firefox-devtools.vscode-firefox-debug",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "gruntfuggly.todo-tree",
      "visualstudioexptteam.vscodeintellicode",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
